> eth.getBlock(0)
eth.getBlock(0)
eth.accounts
eth.coinbase
miner.start()
eth.blockNumber
eth.mining
eth.hashrate
eth.mining
eth.hashrate
eth.blockNumber
eth.getBlock(100)
miner.stop()
eth.mining
eth.accounts
eth.coinbase == eth.accounts[0]
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(5, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: 5000000000000000000})
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
eth.coinbase == eth.accounts[0]
eth.accounts
eth.mining
web3.personal.listAccounts
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(5, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: 5000000000000000000})
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(5, "ether")})
eth.accounts[0]
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(5, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(1, "ether")})
eth.getTransaction('0x5fd0bdcccb379a8b4034668464ad9a499a8a6b7801ed66ac23e4df3d67ec64a5')
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(1, "ether")})
eth.getBalance(eth.accounts[1])
miner.start()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(1, "ether")})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(3, "ether")})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[0], value: web3.toWei(3, "ether")})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[0], value: web3.toWei(3, "ether")})
eth.getBalance(eth.accounts[1])
eth.getTransaction('0xdb23363d3abc57941723afb6646f1042d3cb95bdd16b3c24f1df25bd0f7ba8d9')